export const SCREEN_WIDTH = window.innerWidth * window.devicePixelRatio;
export const SCREEN_HEIGHT = window.innerHeight * window.devicePixelRatio;

export const INTERACTIVE_ZONE_MIN_WIDTH = 200;
export const INTERACTIVE_ZONE_MIN_HEIGHT = 350;

export const SCALE_WIDTH = SCREEN_WIDTH / INTERACTIVE_ZONE_MIN_WIDTH;
export const SCALE_HEIGHT = SCREEN_HEIGHT / INTERACTIVE_ZONE_MIN_HEIGHT;
// select min(SCALE_WIDTH, SCALE_HEIGHT)
export const SCALE = (SCALE_WIDTH >= SCALE_HEIGHT) ? SCALE_HEIGHT : SCALE_WIDTH;

export const SCREEN_LAYOUT = (SCREEN_HEIGHT > SCREEN_WIDTH) ? 1 : 0; // 0 - x(horizontal), 1 - y(vertical)

export const POWER_SIDE = 35 * SCALE;
export const POWER_OFFSET = 5 * SCALE + POWER_SIDE/2;

export const INTERACTIVE_ZONE_WIDTH = INTERACTIVE_ZONE_MIN_WIDTH * SCALE;
export const INTERACTIVE_ZONE_HEIGHT = INTERACTIVE_ZONE_MIN_HEIGHT * SCALE;

export const CARD_CONTAINER_WIDTH = SCREEN_LAYOUT ? INTERACTIVE_ZONE_WIDTH * 0.85 : INTERACTIVE_ZONE_WIDTH;
export const CARD_CONTAINER_HEIGHT = INTERACTIVE_ZONE_HEIGHT * 0.69;

export const CARD_TEXT_WIDTH = CARD_CONTAINER_WIDTH * 0.90;
export const CARD_TEXT_HEIGHT = CARD_CONTAINER_HEIGHT * 0.18;

export const CARD_SIDE = CARD_CONTAINER_WIDTH * 0.85;

export const SYMBOL_SIDE = CARD_SIDE * 0.11;
